Guam and CNMI                            ! 32 CHARACTER ALPHANUMERIC RUN DESCRIPTION
Tides Only                               ! 24 CHARACTER ALPHANUMERIC RUN IDENTIFICATION
1,20.0,1,10,30.0                         ! NFOVER - NONFATAL ERROR OVERRIDE OPTION
1                                        ! NABOUT - ABREVIATED OUTPUT OPTION PARAMETER
1                                        ! NSCREEN - OUTPUT TO UNIT 6 PARAMETER
0                                        ! IHOT - HOT START OPTION PARAMETER
2                                        ! ICS - COORDINATE SYSTEM OPTION PARAMETER
0                                        ! IM - MODEL RUN TYPE: 0,10,20,30 = 2DDI, 1,11,21,31 = 3D(VS), 2 = 3D(DSS)
1                                        ! NOLIBF - NONLINEAR BOTTOM FRICTION OPTION
0                                        ! NOLIFA - OPTION TO INCLUDE FINITE AMPLITUDE TERMS
0                                        ! NOLICA - OPTION TO INCLUDE CONVECTIVE ACCELERATION TERMS
0                                        ! NOLICAT - OPTION TO CONSIDER TIME DERIVATIVE OF CONV ACC TERMS
4                                        ! NWP - Number of nodal attributes.
elemental_slope_limiter
mannings_n_at_sea_floor
sea_surface_height_above_geoid
primitive_weighting_in_continuity_equation
1                                        ! NCOR - VARIABLE CORIOLIS IN SPACE OPTION PARAMETER
1                                        ! NTIP - TIDAL POTENTIAL OPTION PARAMETER
0                                        ! NWS - WIND STRESS AND BAROMETRIC PRESSURE OPTION PARAMETER
1                                        ! NRAMP - RAMP FUNCTION OPTION
9.80665                                  ! G - ACCELERATION DUE TO GRAVITY - DETERMINES UNITS
-3.0                                     ! TAU0 - WEIGHTING FACTOR IN GWCE
1.00000                                  ! DT - TIME STEP (IN SECONDS)
0.00000                                  ! STATIM - STARTING SIMULATION TIME IN DAYS
0.00000                                  ! REFTIME - REFERENCE TIME (IN DAYS) FOR NODAL FACTORS AND EQUILIBRIUM ARGS
90.00000                                 ! RNDAY - TOTAL LENGTH OF SIMULATION (IN DAYS)
20.00000                                 ! DRAMP - DURATION OF RAMP FUNCTION (IN DAYS)
0.350000 0.300000 0.350000               ! TIME WEIGHTING FACTORS FOR THE GWCE EQUATION
0.10 0 0 0.01                            ! H0, NODEDRYMIN, NODEWETMIN, VELMIN - MINIMUM WATER DEPTH AND DRYING/WETTING OPTIONS
145.27 14.25                             ! SLAM0, SFEA0 - LONGITUDE AND LATITUDE ON WHICH THE CPP COORDINATE PROJECTION IS CENTERED
0.002500 1.0 10.0 1.333333               ! FFACTORMIN, HBREAK, FTHETA, FGAMMA - BOTTOM FRICTION OPTIONS
5.000000                                 ! EVM - SPATIALLY CONSTANT HORIZONTAL EDDY VISCOSITY FOR THE MOMENTUM EQUATIONS
0.0                                      ! CORI - CONSTANT CORIOLIS COEFFICIENT
8                                        ! NTIF - NUMBER OF TIDAL POTENTIAL CONSTITUENTS
K1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.14156500 0.000072921158358 0.736 1.000 0.000   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
K2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.03070400 0.000145842317201 0.693 1.000 0.000   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
M2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.24233400 0.000140518902509 0.693 1.000 0.000   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
N2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04639800 0.000137879699487 0.693 1.000 0.000    ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
O1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.10051400 0.000067597744151 0.695 1.000 0.000   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
P1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.04683400 0.000072522945975 0.706 1.000 0.000   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
Q1                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.01925600 0.000064958541129 0.695 1.000 0.000   ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
S2                                       ! TIPOTAG - NAME OF TIDAL POTENTIAL CONSTITUENT
0.11284100 0.000145444104333 0.693 1.000 0.000     ! TPK, AMIGT, ETRF, FFT, FACET - CONSTITUENT PROPERTIES
8                                        ! NBFR - NUMBER OF PERIODIC FORCING FREQUENCIES ON ELEVATION SPECIFIED BOUNDARIES
K1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000072921158358 1.000 0.000
K2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000145842317201 1.000 0.000
M2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000140518902509 1.000 0.000
N2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000137879699487 1.000 0.000
O1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000067597744151 1.000 0.000
P1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000072522945975 1.000 0.000
Q1                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000064958541129 1.000 0.000
S2                                       ! BOUNTAG - FORCING CONSTITUENT NAME
0.000145444104333 1.000 0.000
K1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.1520	59.0197
0.1519	59.0107
0.1518	59.0033
0.1517	59.0005
0.1517	59.0011
0.1516	59.0048
0.1516	59.0123
0.1515	59.0231
0.1515	59.0378
0.1515	59.0613
0.1514	59.0815
0.1514	59.1020
0.1514	59.1233
0.1514	59.1467
0.1514	59.1686
0.1514	59.1902
0.1514	59.2132
0.1514	59.2339
0.1514	59.2586
0.1514	59.2814
0.1514	59.3091
0.1514	59.3326
0.1514	59.3574
0.1514	59.3804
0.1514	59.4031
0.1515	59.4267
0.1515	59.4518
0.1515	59.4772
0.1515	59.5016
0.1516	59.5267
0.1516	59.5525
0.1516	59.5798
0.1517	59.6108
0.1517	59.6444
0.1518	59.6805
0.1518	59.7125
0.1519	59.7397
0.1519	59.7682
0.1520	59.7960
0.1520	59.8230
0.1521	59.8493
0.1522	59.8760
0.1522	59.9001
0.1523	59.9275
0.1524	59.9587
0.1524	59.9933
0.1525	60.0375
0.1526	60.0795
0.1527	60.1182
0.1528	60.1522
0.1529	60.1861
0.1530	60.2201
0.1531	60.2510
0.1532	60.2851
0.1533	60.3159
0.1534	60.3453
0.1535	60.3740
0.1536	60.4096
0.1537	60.4343
0.1538	60.4656
0.1540	60.5172
0.1541	60.5506
0.1543	60.5799
0.1544	60.6135
0.1545	60.6461
0.1547	60.6786
0.1548	60.7113
0.1550	60.7437
0.1551	60.7784
0.1553	60.8140
0.1555	60.8471
0.1557	60.8863
0.1558	60.9202
0.1560	60.9564
0.1562	60.9946
0.1564	61.0294
0.1566	61.0662
0.1568	61.1045
0.1570	61.1431
0.1572	61.1804
0.1575	61.2182
0.1577	61.2565
0.1579	61.2925
0.1581	61.3300
0.1584	61.3655
0.1586	61.4032
0.1588	61.4373
0.1590	61.4697
0.1592	61.4997
0.1594	61.5246
0.1596	61.5501
0.1598	61.5799
0.1600	61.6090
0.1602	61.6379
0.1604	61.6654
0.1607	61.6961
0.1609	61.7317
0.1612	61.7641
0.1614	61.7951
0.1617	61.8286
0.1619	61.8587
0.1622	61.8916
0.1625	61.9246
0.1627	61.9533
0.1630	61.9854
0.1632	62.0151
0.1635	62.0538
0.1638	62.0874
0.1640	62.1166
0.1643	62.1454
0.1646	62.1763
0.1648	62.2088
0.1651	62.2402
0.1654	62.2708
0.1656	62.2997
0.1658	62.3271
0.1660	62.3511
0.1663	62.3787
0.1665	62.4036
0.1667	62.4298
0.1669	62.4569
0.1672	62.4836
0.1674	62.5102
0.1676	62.5364
0.1678	62.5616
0.1680	62.5867
0.1683	62.6152
0.1685	62.6453
0.1688	62.6744
0.1690	62.7067
0.1693	62.7370
0.1695	62.7667
0.1698	62.7997
0.1700	62.8290
0.1703	62.8636
0.1706	62.8965
0.1709	62.9375
0.1712	62.9743
0.1715	63.0158
0.1717	63.0540
0.1720	63.0895
0.1723	63.1362
0.1726	63.1697
0.1728	63.2026
0.1730	63.2351
0.1732	63.2687
0.1735	63.3029
0.1737	63.3334
0.1739	63.3653
0.1741	63.3965
0.1743	63.4327
0.1746	63.4690
0.1748	63.5078
0.1750	63.5477
0.1753	63.5850
0.1755	63.6272
0.1758	63.6665
0.1760	63.7060
0.1762	63.7445
0.1764	63.7792
0.1766	63.8137
0.1768	63.8444
0.1770	63.8795
0.1772	63.9156
0.1773	63.9519
0.1775	63.9876
0.1777	64.0220
0.1779	64.0579
0.1781	64.0944
0.1782	64.1324
0.1784	64.1705
0.1786	64.2112
0.1788	64.2539
0.1789	64.2886
0.1791	64.3355
0.1792	64.3810
0.1794	64.4315
0.1796	64.5038
0.1798	64.5642
0.1799	64.6138
0.1800	64.6516
0.1801	64.6903
0.1803	64.7311
0.1804	64.7756
0.1805	64.8282
0.1807	64.8983
0.1808	64.9677
0.1810	65.0524
0.1811	65.1257
0.1812	65.1920
0.1814	65.2749
0.1814	65.3171
0.1815	65.3626
0.1816	65.4060
0.1816	65.4483
0.1817	65.4873
0.1817	65.5255
0.1817	65.5548
0.1818	65.5850
0.1818	65.6150
0.1818	65.6437
0.1818	65.6744
0.1818	65.7037
0.1818	65.7323
0.1818	65.7732
0.1818	65.8082
0.1818	65.8622
0.1818	65.8984
0.1818	65.9310
0.1818	65.9676
0.1818	66.0104
0.1817	66.0444
0.1817	66.0760
0.1817	66.1089
0.1816	66.1467
0.1816	66.1827
0.1815	66.2140
0.1815	66.2453
0.1814	66.2776
0.1814	66.3151
0.1813	66.3524
0.1812	66.3957
0.1812	66.4266
0.1811	66.4571
0.1811	66.4940
0.1810	66.5295
0.1809	66.5641
0.1809	66.5983
0.1808	66.6315
0.1807	66.6664
0.1807	66.7013
0.1806	66.7341
0.1805	66.7696
0.1805	66.7997
0.1804	66.8319
0.1803	66.8610
0.1803	66.8920
0.1802	66.9207
0.1801	66.9566
0.1800	66.9909
0.1799	67.0275
0.1798	67.0627
0.1797	67.0936
0.1796	67.1229
0.1795	67.1491
0.1793	67.1741
0.1792	67.1991
0.1791	67.2266
0.1789	67.2568
0.1788	67.2895
0.1786	67.3211
0.1785	67.3539
0.1783	67.3874
0.1782	67.4108
0.1781	67.4285
0.1780	67.4384
0.1778	67.4554
0.1776	67.4734
0.1774	67.5028
0.1772	67.5155
0.1771	67.5264
0.1769	67.5319
0.1767	67.5320
0.1766	67.5415
0.1765	67.5458
0.1763	67.5505
0.1761	67.5545
0.1760	67.5565
0.1758	67.5564
0.1757	67.5526
0.1755	67.5520
0.1754	67.5485
0.1752	67.5435
0.1751	67.5382
0.1750	67.5322
0.1749	67.5257
0.1747	67.5195
0.1746	67.5111
0.1745	67.5014
0.1744	67.4911
0.1742	67.4793
0.1741	67.4665
0.1740	67.4530
0.1738	67.4382
0.1737	67.4222
0.1734	67.3920
0.1733	67.3733
0.1731	67.3542
0.1730	67.3348
0.1729	67.3143
0.1727	67.2923
0.1726	67.2704
0.1724	67.2451
0.1723	67.2190
0.1721	67.1920
0.1720	67.1642
0.1719	67.1357
0.1717	67.1070
0.1716	67.0784
0.1714	67.0467
0.1713	67.0130
0.1711	66.9795
0.1710	66.9468
0.1708	66.9087
0.1707	66.8774
0.1705	66.8342
0.1704	66.7956
0.1702	66.7545
0.1701	66.7146
0.1699	66.6752
0.1698	66.6316
0.1696	66.5892
0.1695	66.5481
0.1694	66.5055
0.1692	66.4590
0.1691	66.4119
0.1689	66.3652
0.1687	66.3109
0.1686	66.2614
0.1684	66.2089
0.1683	66.1592
0.1681	66.1115
0.1680	66.0651
0.1679	66.0132
0.1677	65.9578
0.1675	65.9014
0.1674	65.8460
0.1672	65.7614
0.1670	65.7047
0.1669	65.6449
0.1667	65.5802
0.1665	65.5253
0.1663	65.4467
0.1662	65.3775
0.1660	65.3040
0.1658	65.2353
0.1656	65.1367
0.1654	65.0651
0.1652	64.9935
0.1651	64.9213
0.1649	64.8492
0.1646	64.7212
0.1644	64.6439
0.1643	64.5727
0.1641	64.4926
0.1639	64.4230
0.1638	64.3489
0.1636	64.2578
0.1634	64.1745
0.1633	64.1095
0.1632	64.0216
0.1631	63.9881
0.1631	63.9576
0.1630	63.9060
0.1629	63.8744
0.1629	63.8356
0.1628	63.7988
0.1627	63.7553
0.1626	63.6901
0.1624	63.6007
0.1622	63.4773
0.1621	63.3583
0.1619	63.2357
0.1617	63.1025
0.1615	62.9874
0.1614	62.8871
0.1612	62.8105
0.1611	62.7293
0.1609	62.6380
0.1607	62.5533
0.1606	62.4925
0.1604	62.4343
0.1603	62.3760
0.1602	62.3107
0.1599	62.1906
0.1597	62.1183
0.1596	62.0368
0.1592	61.8904
0.1590	61.8153
0.1589	61.7369
0.1586	61.6065
0.1584	61.5379
0.1582	61.4432
0.1580	61.3727
0.1579	61.3037
0.1577	61.2399
0.1576	61.1762
0.1574	61.1110
0.1572	61.0197
0.1569	60.9090
0.1568	60.8488
0.1566	60.7778
0.1564	60.7117
0.1563	60.6463
0.1561	60.5788
0.1559	60.5072
0.1558	60.4310
0.1556	60.3543
0.1555	60.2731
0.1553	60.1865
0.1551	60.0956
0.1550	60.0050
0.1547	59.8740
0.1546	59.7774
0.1544	59.7095
0.1543	59.6475
0.1541	59.5896
0.1540	59.5319
0.1539	59.4832
0.1537	59.4392
0.1536	59.3986
0.1535	59.3622
0.1533	59.3288
0.1532	59.2978
0.1531	59.2698
0.1530	59.2435
0.1529	59.2202
0.1528	59.1992
0.1527	59.1793
0.1526	59.1633
0.1525	59.1459
0.1525	59.1289
0.1524	59.1038
0.1522	59.0659
0.1521	59.0476
0.1520	59.0310
K2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.0060	219.1532
0.0060	216.2753
0.0060	213.4968
0.0061	211.2087
0.0061	209.0407
0.0061	207.2709
0.0062	205.5361
0.0062	203.6593
0.0063	202.0127
0.0063	200.0961
0.0064	198.7317
0.0064	197.5177
0.0064	196.3265
0.0065	195.0615
0.0065	193.8494
0.0066	192.6442
0.0066	191.3520
0.0067	190.1659
0.0068	188.7799
0.0069	187.5136
0.0069	186.0547
0.0070	184.8607
0.0071	183.6515
0.0072	182.5576
0.0073	181.5169
0.0074	180.4529
0.0075	179.3632
0.0076	178.2863
0.0077	177.3063
0.0078	176.3267
0.0079	175.3589
0.0080	174.4082
0.0081	173.4081
0.0082	172.3915
0.0084	171.3657
0.0085	170.3967
0.0087	169.5184
0.0088	168.5266
0.0090	167.5784
0.0092	166.7043
0.0093	165.8930
0.0095	165.1035
0.0096	164.4112
0.0098	163.6747
0.0099	163.0209
0.0101	162.4642
0.0102	161.8714
0.0104	161.4139
0.0105	161.0291
0.0105	160.6944
0.0106	160.3339
0.0107	159.9695
0.0108	159.6066
0.0109	159.2170
0.0109	158.8432
0.0110	158.4898
0.0111	158.1410
0.0111	157.8120
0.0113	157.4234
0.0113	157.0386
0.0115	156.4187
0.0116	156.0260
0.0117	155.6893
0.0118	155.3125
0.0118	154.9541
0.0119	154.6044
0.0120	154.2538
0.0121	153.9144
0.0122	153.5625
0.0123	153.2135
0.0124	152.9097
0.0125	152.5786
0.0125	152.3134
0.0126	152.0489
0.0126	151.7766
0.0127	151.5343
0.0127	151.2853
0.0128	151.0194
0.0128	150.7564
0.0129	150.5089
0.0129	150.2640
0.0129	150.0181
0.0129	149.7851
0.0130	149.5443
0.0130	149.3237
0.0130	149.0987
0.0130	148.8970
0.0130	148.7085
0.0130	148.5362
0.0130	148.3916
0.0130	148.2440
0.0130	148.0733
0.0130	147.9090
0.0130	147.7480
0.0130	147.5962
0.0130	147.4311
0.0130	147.2441
0.0130	147.0777
0.0129	146.9207
0.0129	146.7546
0.0129	146.6094
0.0128	146.4551
0.0127	146.3588
0.0127	146.1765
0.0127	146.0362
0.0126	145.9083
0.0125	145.7444
0.0125	145.6042
0.0124	145.4837
0.0123	145.3677
0.0122	145.2459
0.0121	145.1198
0.0120	145.0005
0.0119	144.8862
0.0118	144.7793
0.0117	144.6811
0.0116	144.5938
0.0115	144.4942
0.0114	144.4043
0.0113	144.3088
0.0112	144.2092
0.0111	144.1101
0.0109	144.0103
0.0108	143.9138
0.0107	143.8186
0.0106	143.7233
0.0104	143.6130
0.0102	143.4967
0.0101	143.3839
0.0099	143.2573
0.0097	143.1384
0.0095	143.0204
0.0093	142.8885
0.0091	142.7678
0.0089	142.6240
0.0087	142.4880
0.0084	142.3228
0.0082	142.1807
0.0079	142.0273
0.0076	141.8961
0.0074	141.7737
0.0071	141.6136
0.0068	141.4936
0.0066	141.3726
0.0064	141.2492
0.0061	141.1226
0.0059	140.9969
0.0057	140.8815
0.0054	140.7576
0.0052	140.6407
0.0049	140.5007
0.0047	140.3527
0.0044	140.1950
0.0041	140.0257
0.0038	139.8523
0.0035	139.6290
0.0032	139.4015
0.0029	139.1536
0.0026	138.8749
0.0024	138.5226
0.0021	138.0808
0.0019	137.5923
0.0016	136.9187
0.0013	135.9703
0.0010	134.5332
0.0007	132.0535
0.0005	126.9273
0.0002	107.2709
0.0002	2.1275
0.0004	334.8674
0.0008	328.8853
0.0011	326.1932
0.0014	324.6492
0.0017	323.8155
0.0020	323.0002
0.0024	322.4341
0.0027	321.9622
0.0032	321.4693
0.0037	321.1727
0.0040	320.9669
0.0043	320.7966
0.0047	320.6318
0.0050	320.4868
0.0054	320.3572
0.0058	320.2332
0.0063	320.0996
0.0068	319.9974
0.0074	319.9018
0.0080	319.8433
0.0085	319.8105
0.0091	319.7617
0.0095	319.6947
0.0098	319.6711
0.0102	319.6227
0.0106	319.5731
0.0109	319.5276
0.0112	319.4802
0.0115	319.4442
0.0117	319.4086
0.0120	319.3754
0.0122	319.3454
0.0125	319.3122
0.0128	319.2796
0.0130	319.2478
0.0134	319.2023
0.0137	319.1629
0.0141	319.0990
0.0145	319.0562
0.0147	319.0079
0.0151	318.9728
0.0154	318.9191
0.0157	318.8765
0.0160	318.8367
0.0163	318.7954
0.0166	318.7474
0.0169	318.6992
0.0172	318.6425
0.0174	318.6132
0.0177	318.5658
0.0180	318.5099
0.0183	318.4530
0.0186	318.3856
0.0189	318.3356
0.0191	318.2805
0.0194	318.2238
0.0196	318.1602
0.0199	318.0981
0.0201	318.0334
0.0204	317.9698
0.0206	317.8991
0.0209	317.8284
0.0211	317.7579
0.0213	317.6784
0.0215	317.6079
0.0217	317.5287
0.0219	317.4560
0.0220	317.3752
0.0222	317.3003
0.0225	317.2145
0.0227	317.1412
0.0230	317.0659
0.0232	316.9989
0.0235	316.9408
0.0237	316.8890
0.0240	316.8448
0.0242	316.8057
0.0245	316.7751
0.0248	316.7640
0.0252	316.7843
0.0256	316.8232
0.0260	316.8601
0.0264	316.8899
0.0268	316.9044
0.0271	316.8681
0.0273	316.8143
0.0275	316.7576
0.0277	316.6874
0.0280	316.6844
0.0286	316.7154
0.0289	316.7322
0.0291	316.7378
0.0294	316.7254
0.0295	316.6929
0.0297	316.6529
0.0299	316.5984
0.0301	316.5392
0.0302	316.4716
0.0304	316.3996
0.0305	316.3370
0.0307	316.2773
0.0308	316.2126
0.0309	316.1480
0.0310	316.0776
0.0311	316.0163
0.0312	315.9543
0.0312	315.8932
0.0313	315.8417
0.0314	315.7777
0.0314	315.7138
0.0315	315.6510
0.0315	315.5817
0.0316	315.5099
0.0317	315.4373
0.0317	315.3646
0.0317	315.2901
0.0318	315.1589
0.0319	315.0822
0.0319	315.0057
0.0319	314.9311
0.0319	314.8548
0.0320	314.7754
0.0320	314.7006
0.0320	314.6175
0.0320	314.5343
0.0320	314.4519
0.0320	314.3689
0.0320	314.2856
0.0320	314.2037
0.0320	314.1243
0.0320	314.0385
0.0320	313.9496
0.0320	313.8625
0.0320	313.7785
0.0319	313.6952
0.0320	313.6041
0.0319	313.4986
0.0319	313.4064
0.0319	313.3095
0.0318	313.2169
0.0318	313.1272
0.0317	313.0287
0.0317	312.9345
0.0316	312.8435
0.0316	312.7503
0.0315	312.6494
0.0315	312.5475
0.0314	312.4457
0.0313	312.3286
0.0312	312.2238
0.0312	312.1124
0.0311	312.0065
0.0310	311.9053
0.0309	311.8071
0.0308	311.6973
0.0308	311.5808
0.0307	311.4625
0.0306	311.3471
0.0304	311.1719
0.0303	311.0526
0.0302	310.9262
0.0300	310.7965
0.0299	310.6719
0.0298	310.5030
0.0296	310.3526
0.0295	310.1923
0.0293	310.0415
0.0291	309.8213
0.0289	309.6600
0.0288	309.4969
0.0286	309.3302
0.0284	309.1602
0.0281	308.8518
0.0279	308.6602
0.0277	308.4788
0.0275	308.2676
0.0273	308.0766
0.0271	307.8609
0.0268	307.5885
0.0265	307.3251
0.0263	307.1360
0.0260	306.8540
0.0259	306.7366
0.0258	306.6476
0.0257	306.5154
0.0256	306.4287
0.0254	306.3173
0.0253	306.2064
0.0252	306.0694
0.0249	305.8460
0.0246	305.5199
0.0242	305.0714
0.0238	304.6223
0.0233	304.1567
0.0228	303.6412
0.0224	303.1632
0.0220	302.7260
0.0217	302.3879
0.0215	302.0660
0.0212	301.7050
0.0209	301.3537
0.0207	301.0930
0.0205	300.8348
0.0204	300.5798
0.0201	300.2886
0.0197	299.7374
0.0195	299.3981
0.0192	298.9984
0.0187	298.2430
0.0184	297.8480
0.0182	297.4246
0.0177	296.6792
0.0174	296.2554
0.0170	295.6784
0.0168	295.2323
0.0165	294.7821
0.0162	294.3550
0.0160	293.8945
0.0157	293.4043
0.0153	292.6815
0.0148	291.7607
0.0146	291.2245
0.0142	290.5768
0.0139	289.9409
0.0137	289.2825
0.0133	288.5692
0.0130	287.7752
0.0127	286.8894
0.0123	285.9549
0.0119	284.9230
0.0115	283.7670
0.0111	282.4700
0.0107	281.0776
0.0101	278.6797
0.0097	276.5417
0.0094	274.8236
0.0091	273.0786
0.0088	271.2599
0.0085	269.2208
0.0082	267.2925
0.0080	265.3294
0.0077	263.3048
0.0075	261.2758
0.0073	259.1940
0.0072	257.0669
0.0070	254.9347
0.0068	252.7175
0.0067	250.4725
0.0066	248.1807
0.0065	245.6162
0.0064	243.0713
0.0063	240.1925
0.0062	237.2954
0.0061	233.5369
0.0060	228.0889
0.0060	225.2262
0.0060	222.1088
M2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.0808	276.2273
0.0789	275.8559
0.0771	275.4766
0.0756	275.1968
0.0741	274.9595
0.0729	274.8016
0.0717	274.6617
0.0705	274.5000
0.0694	274.3748
0.0681	274.2556
0.0673	274.1871
0.0665	274.1377
0.0657	274.0895
0.0649	274.0336
0.0640	273.9676
0.0632	273.8845
0.0623	273.7955
0.0615	273.7054
0.0604	273.6021
0.0595	273.4991
0.0584	273.3672
0.0575	273.2504
0.0565	273.1231
0.0556	272.9945
0.0547	272.8604
0.0538	272.7054
0.0529	272.5325
0.0519	272.3441
0.0510	272.1613
0.0501	271.9633
0.0492	271.7495
0.0483	271.5171
0.0473	271.2493
0.0462	270.9163
0.0451	270.5175
0.0440	270.0286
0.0430	269.5388
0.0418	268.9139
0.0405	268.3199
0.0394	267.7600
0.0383	267.2171
0.0372	266.6249
0.0362	266.0423
0.0351	265.2815
0.0342	264.5121
0.0334	263.6712
0.0325	262.6726
0.0319	261.8774
0.0314	261.4224
0.0310	261.0852
0.0306	260.7937
0.0301	260.5062
0.0296	260.2516
0.0291	259.9889
0.0287	259.7217
0.0282	259.4455
0.0277	259.1437
0.0274	259.0825
0.0267	258.4803
0.0262	258.0796
0.0253	257.4143
0.0248	256.9832
0.0243	256.6099
0.0238	256.1943
0.0233	255.7950
0.0228	255.4011
0.0224	254.9769
0.0219	254.5549
0.0214	254.1107
0.0210	253.6665
0.0206	253.3021
0.0202	252.9576
0.0199	252.7480
0.0197	252.6799
0.0195	252.7421
0.0193	252.8771
0.0191	253.0858
0.0189	253.3223
0.0187	253.6434
0.0186	254.0366
0.0185	254.5241
0.0184	255.1219
0.0184	255.7306
0.0184	256.4064
0.0183	257.0845
0.0184	257.8550
0.0184	258.6047
0.0185	259.3365
0.0185	260.0436
0.0186	260.6536
0.0187	261.3100
0.0188	262.1127
0.0190	262.9247
0.0192	263.7407
0.0193	264.5196
0.0196	265.4139
0.0199	266.4763
0.0202	267.4633
0.0205	268.4353
0.0209	269.4898
0.0213	270.4316
0.0218	271.4535
0.0226	272.7056
0.0228	273.3358
0.0234	274.2926
0.0239	275.1696
0.0247	276.2997
0.0255	277.2647
0.0262	278.0908
0.0269	278.8825
0.0277	279.7069
0.0286	280.5507
0.0295	281.3370
0.0304	282.0742
0.0313	282.7524
0.0322	283.3651
0.0330	283.8940
0.0340	284.4800
0.0349	284.9918
0.0359	285.5156
0.0369	286.0378
0.0380	286.5343
0.0391	287.0135
0.0402	287.4572
0.0413	287.8744
0.0424	288.2724
0.0436	288.7083
0.0450	289.1442
0.0464	289.5423
0.0480	289.9609
0.0495	290.3279
0.0510	290.6679
0.0526	291.0202
0.0542	291.3191
0.0560	291.6493
0.0578	291.9394
0.0600	292.2678
0.0620	292.5292
0.0643	292.7886
0.0664	292.9938
0.0684	293.1614
0.0710	293.3537
0.0729	293.4763
0.0748	293.5861
0.0766	293.6858
0.0786	293.7777
0.0805	293.8611
0.0823	293.9278
0.0841	293.9906
0.0859	294.0431
0.0881	294.0963
0.0902	294.1430
0.0924	294.1854
0.0948	294.2216
0.0969	294.2508
0.0994	294.2751
0.1017	294.2921
0.1040	294.3053
0.1063	294.3165
0.1084	294.3295
0.1105	294.3386
0.1124	294.3423
0.1146	294.3413
0.1168	294.3385
0.1190	294.3350
0.1212	294.3319
0.1233	294.3277
0.1255	294.3216
0.1277	294.3139
0.1300	294.3060
0.1324	294.2971
0.1349	294.2859
0.1374	294.2728
0.1395	294.2628
0.1422	294.2527
0.1447	294.2502
0.1474	294.2527
0.1511	294.2699
0.1543	294.2848
0.1571	294.2904
0.1594	294.2801
0.1617	294.2675
0.1641	294.2603
0.1667	294.2596
0.1697	294.2669
0.1735	294.2881
0.1772	294.3176
0.1816	294.3584
0.1856	294.3968
0.1892	294.4336
0.1939	294.4638
0.1964	294.4633
0.1989	294.4636
0.2014	294.4564
0.2039	294.4450
0.2062	294.4321
0.2084	294.4169
0.2101	294.4046
0.2118	294.3914
0.2136	294.3782
0.2153	294.3655
0.2171	294.3505
0.2189	294.3353
0.2206	294.3197
0.2230	294.2970
0.2250	294.2769
0.2282	294.2440
0.2303	294.2218
0.2322	294.1989
0.2343	294.1783
0.2367	294.1510
0.2386	294.1298
0.2404	294.1109
0.2423	294.0918
0.2444	294.0700
0.2463	294.0487
0.2481	294.0264
0.2498	294.0117
0.2515	293.9917
0.2536	293.9689
0.2555	293.9465
0.2578	293.9207
0.2594	293.9018
0.2610	293.8812
0.2628	293.8591
0.2646	293.8339
0.2663	293.8092
0.2680	293.7831
0.2696	293.7571
0.2712	293.7270
0.2728	293.6966
0.2742	293.6649
0.2758	293.6282
0.2770	293.5943
0.2784	293.5552
0.2796	293.5189
0.2809	293.4781
0.2821	293.4404
0.2836	293.3998
0.2852	293.3683
0.2869	293.3381
0.2887	293.3144
0.2903	293.2958
0.2918	293.2818
0.2933	293.2737
0.2948	293.2694
0.2964	293.2732
0.2984	293.2960
0.3006	293.3451
0.3030	293.4115
0.3055	293.4790
0.3080	293.5425
0.3103	293.5947
0.3120	293.5999
0.3132	293.5865
0.3140	293.5646
0.3155	293.5482
0.3173	293.5860
0.3202	293.6738
0.3219	293.7259
0.3234	293.7694
0.3246	293.7960
0.3254	293.8060
0.3265	293.8068
0.3274	293.7978
0.3282	293.7863
0.3291	293.7720
0.3299	293.7556
0.3305	293.7412
0.3310	293.7272
0.3316	293.7108
0.3321	293.6937
0.3325	293.6744
0.3329	293.6571
0.3332	293.6393
0.3335	293.6217
0.3337	293.6068
0.3339	293.5885
0.3341	293.5699
0.3343	293.5516
0.3344	293.5308
0.3345	293.5093
0.3347	293.4877
0.3347	293.4660
0.3348	293.4439
0.3348	293.4053
0.3348	293.3830
0.3348	293.3607
0.3347	293.3391
0.3346	293.3173
0.3345	293.2949
0.3344	293.2739
0.3342	293.2507
0.3340	293.2277
0.3338	293.2052
0.3336	293.1826
0.3333	293.1601
0.3330	293.1379
0.3327	293.1166
0.3324	293.0938
0.3320	293.0704
0.3316	293.0477
0.3312	293.0259
0.3305	293.0071
0.3303	292.9807
0.3297	292.9533
0.3292	292.9296
0.3286	292.9047
0.3281	292.8809
0.3275	292.8580
0.3268	292.8326
0.3262	292.8084
0.3256	292.7850
0.3249	292.7609
0.3242	292.7349
0.3234	292.7085
0.3226	292.6818
0.3218	292.6513
0.3209	292.6245
0.3201	292.5961
0.3192	292.5693
0.3184	292.5438
0.3176	292.5190
0.3167	292.4915
0.3157	292.4623
0.3147	292.4328
0.3137	292.4039
0.3122	292.3599
0.3112	292.3296
0.3100	292.2975
0.3086	292.2696
0.3078	292.2334
0.3062	292.1908
0.3049	292.1529
0.3034	292.1127
0.3021	292.0744
0.3000	292.0184
0.2986	291.9776
0.2971	291.9362
0.2955	291.8941
0.2939	291.8510
0.2911	291.7721
0.2894	291.7225
0.2877	291.6745
0.2859	291.6169
0.2842	291.5633
0.2824	291.4991
0.2801	291.4171
0.2780	291.3312
0.2763	291.2759
0.2739	291.1816
0.2729	291.1391
0.2721	291.1140
0.2707	291.0854
0.2699	291.0638
0.2688	291.0335
0.2678	291.0011
0.2667	290.9622
0.2649	290.8951
0.2623	290.7921
0.2588	290.6540
0.2552	290.5098
0.2516	290.3655
0.2476	290.2087
0.2441	290.0647
0.2412	289.9378
0.2390	289.8484
0.2368	289.7776
0.2343	289.7027
0.2320	289.6313
0.2303	289.5830
0.2287	289.5344
0.2271	289.4901
0.2252	289.4398
0.2218	289.3406
0.2197	289.2817
0.2174	289.2098
0.2130	289.0766
0.2107	289.0115
0.2083	288.9416
0.2042	288.8149
0.2019	288.7339
0.1988	288.6220
0.1965	288.5417
0.1942	288.4648
0.1920	288.3947
0.1898	288.3076
0.1875	288.2115
0.1841	288.0696
0.1800	287.8886
0.1777	287.7824
0.1750	287.6496
0.1724	287.5192
0.1699	287.3817
0.1672	287.2265
0.1643	287.0508
0.1613	286.8531
0.1582	286.6441
0.1549	286.4131
0.1515	286.1560
0.1479	285.8717
0.1442	285.5697
0.1389	285.0196
0.1347	284.5284
0.1316	284.1554
0.1287	283.7969
0.1259	283.4469
0.1229	283.0784
0.1203	282.7499
0.1178	282.4294
0.1154	282.1130
0.1131	281.8101
0.1109	281.5121
0.1088	281.2174
0.1067	280.9294
0.1047	280.6378
0.1028	280.3502
0.1009	280.0586
0.0989	279.7345
0.0970	279.4093
0.0950	279.0223
0.0930	278.6080
0.0905	278.0499
0.0868	277.3037
0.0849	276.9486
0.0828	276.5771
N2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.0193	267.9465
0.0189	267.4646
0.0186	266.9759
0.0184	266.5957
0.0181	266.2507
0.0179	265.9918
0.0177	265.7395
0.0175	265.4464
0.0173	265.1875
0.0171	264.8912
0.0170	264.6832
0.0169	264.5005
0.0168	264.3160
0.0166	264.1127
0.0165	263.9052
0.0164	263.6823
0.0162	263.4442
0.0161	263.2174
0.0160	262.9521
0.0158	262.6987
0.0156	262.3901
0.0155	262.1251
0.0154	261.8454
0.0152	261.5786
0.0151	261.3125
0.0150	261.0248
0.0148	260.7157
0.0147	260.3957
0.0146	260.0931
0.0144	259.7765
0.0143	259.4486
0.0142	259.1071
0.0141	258.7284
0.0139	258.2999
0.0138	257.8218
0.0137	257.2990
0.0135	256.8000
0.0134	256.1985
0.0132	255.6354
0.0131	255.1125
0.0130	254.6192
0.0128	254.1063
0.0127	253.6241
0.0126	253.0355
0.0125	252.4666
0.0124	251.8837
0.0124	251.2189
0.0123	250.7014
0.0123	250.3839
0.0123	250.1400
0.0123	249.9166
0.0122	249.6953
0.0122	249.4931
0.0122	249.2816
0.0121	249.0731
0.0121	248.8648
0.0121	248.6467
0.0120	248.5141
0.0120	248.1808
0.0119	247.9146
0.0119	247.4794
0.0118	247.2012
0.0118	246.9620
0.0117	246.6951
0.0117	246.4406
0.0117	246.1913
0.0116	245.9313
0.0116	245.6760
0.0116	245.4093
0.0116	245.1434
0.0115	244.9169
0.0115	244.6832
0.0115	244.5136
0.0115	244.3851
0.0116	244.2919
0.0116	244.2301
0.0116	244.1840
0.0116	244.1365
0.0116	244.1116
0.0117	244.1108
0.0117	244.1347
0.0117	244.1877
0.0118	244.2477
0.0118	244.3197
0.0119	244.3993
0.0119	244.5005
0.0120	244.6077
0.0120	244.7161
0.0121	244.8263
0.0121	244.9239
0.0122	245.0343
0.0122	245.1765
0.0123	245.3273
0.0124	245.4842
0.0124	245.6385
0.0125	245.8252
0.0126	246.0592
0.0127	246.2887
0.0128	246.5264
0.0129	246.7974
0.0130	247.0518
0.0131	247.3422
0.0132	247.7866
0.0133	247.9220
0.0134	248.2398
0.0135	248.5467
0.0137	248.9646
0.0139	249.3435
0.0140	249.6860
0.0141	250.0320
0.0143	250.4120
0.0145	250.8247
0.0146	251.2311
0.0148	251.6326
0.0150	252.0208
0.0151	252.3892
0.0153	252.7201
0.0154	253.1027
0.0156	253.4515
0.0158	253.8230
0.0159	254.2088
0.0161	254.5912
0.0163	254.9749
0.0165	255.3465
0.0167	255.7085
0.0169	256.0671
0.0171	256.4759
0.0173	256.9034
0.0176	257.3132
0.0178	257.7631
0.0181	258.1772
0.0183	258.5772
0.0186	259.0129
0.0189	259.3975
0.0192	259.8439
0.0195	260.2571
0.0199	260.7554
0.0202	261.1845
0.0206	261.6434
0.0210	262.0407
0.0213	262.3910
0.0218	262.8284
0.0221	263.1286
0.0224	263.4157
0.0228	263.6913
0.0231	263.9652
0.0235	264.2350
0.0238	264.4679
0.0241	264.7038
0.0244	264.9251
0.0248	265.1731
0.0252	265.4140
0.0256	265.6638
0.0260	265.9101
0.0264	266.1339
0.0268	266.3753
0.0272	266.5918
0.0277	266.8012
0.0281	267.0036
0.0284	267.1950
0.0288	267.3820
0.0292	267.5429
0.0296	267.7179
0.0300	267.8934
0.0304	268.0655
0.0308	268.2345
0.0311	268.3950
0.0315	268.5601
0.0320	268.7271
0.0324	268.9002
0.0328	269.0722
0.0333	269.2508
0.0337	269.4312
0.0341	269.5747
0.0346	269.7592
0.0351	269.9368
0.0356	270.1316
0.0363	270.4065
0.0369	270.6446
0.0374	270.8426
0.0378	270.9851
0.0383	271.1292
0.0387	271.2852
0.0392	271.4573
0.0398	271.6600
0.0405	271.9230
0.0412	272.1812
0.0420	272.4950
0.0427	272.7682
0.0434	273.0202
0.0443	273.3234
0.0448	273.4816
0.0452	273.6080
0.0457	273.7440
0.0462	273.8738
0.0466	273.9907
0.0470	274.0984
0.0473	274.1793
0.0476	274.2626
0.0480	274.3468
0.0483	274.4294
0.0486	274.5168
0.0489	274.5993
0.0492	274.6786
0.0497	274.7892
0.0501	274.8814
0.0506	275.0194
0.0510	275.1098
0.0513	275.1958
0.0517	275.2807
0.0521	275.3834
0.0525	275.4640
0.0528	275.5393
0.0531	275.6162
0.0535	275.7030
0.0538	275.7826
0.0541	275.8575
0.0544	275.9194
0.0547	275.9865
0.0551	276.0635
0.0554	276.1373
0.0558	276.2202
0.0561	276.2763
0.0564	276.3306
0.0567	276.3913
0.0570	276.4461
0.0573	276.4988
0.0576	276.5447
0.0578	276.5881
0.0581	276.6272
0.0584	276.6634
0.0586	276.6919
0.0589	276.7185
0.0591	276.7370
0.0594	276.7531
0.0596	276.7662
0.0598	276.7787
0.0600	276.7916
0.0603	276.8165
0.0605	276.8509
0.0608	276.8950
0.0611	276.9490
0.0614	277.0031
0.0617	277.0621
0.0619	277.1282
0.0621	277.1990
0.0624	277.2849
0.0627	277.4053
0.0631	277.5589
0.0635	277.7339
0.0639	277.9149
0.0643	278.0862
0.0646	278.2424
0.0649	278.3260
0.0651	278.3782
0.0652	278.4101
0.0655	278.4864
0.0658	278.6199
0.0662	278.8499
0.0665	278.9859
0.0667	279.1105
0.0669	279.2090
0.0670	279.2830
0.0672	279.3434
0.0673	279.3915
0.0675	279.4375
0.0676	279.4851
0.0677	279.5308
0.0678	279.5688
0.0679	279.6013
0.0680	279.6341
0.0681	279.6629
0.0681	279.6912
0.0682	279.7143
0.0682	279.7368
0.0683	279.7574
0.0683	279.7745
0.0683	279.7950
0.0684	279.8138
0.0684	279.8314
0.0684	279.8486
0.0684	279.8659
0.0684	279.8829
0.0684	279.9000
0.0684	279.9172
0.0684	279.9468
0.0684	279.9632
0.0684	279.9786
0.0684	279.9932
0.0684	280.0082
0.0683	280.0238
0.0683	280.0389
0.0683	280.0555
0.0682	280.0718
0.0682	280.0881
0.0681	280.1039
0.0681	280.1193
0.0680	280.1338
0.0679	280.1479
0.0679	280.1633
0.0678	280.1795
0.0677	280.1954
0.0676	280.2105
0.0675	280.2263
0.0675	280.2397
0.0674	280.2561
0.0673	280.2703
0.0672	280.2847
0.0670	280.2984
0.0669	280.3118
0.0668	280.3258
0.0667	280.3389
0.0666	280.3511
0.0664	280.3630
0.0663	280.3757
0.0662	280.3880
0.0660	280.3994
0.0658	280.4125
0.0657	280.4244
0.0655	280.4367
0.0654	280.4480
0.0652	280.4585
0.0650	280.4684
0.0649	280.4791
0.0647	280.4904
0.0645	280.5016
0.0643	280.5122
0.0640	280.5275
0.0638	280.5366
0.0636	280.5458
0.0633	280.5560
0.0632	280.5630
0.0629	280.5726
0.0626	280.5805
0.0623	280.5887
0.0621	280.5953
0.0617	280.6036
0.0614	280.6092
0.0611	280.6139
0.0608	280.6181
0.0605	280.6208
0.0600	280.6227
0.0596	280.6218
0.0593	280.6188
0.0590	280.6120
0.0586	280.6030
0.0583	280.5852
0.0579	280.5600
0.0574	280.5228
0.0571	280.5060
0.0567	280.4603
0.0565	280.4354
0.0563	280.4284
0.0561	280.4320
0.0559	280.4295
0.0557	280.4219
0.0555	280.4106
0.0553	280.3988
0.0549	280.3739
0.0544	280.3282
0.0538	280.2672
0.0531	280.1930
0.0524	280.1210
0.0516	280.0426
0.0509	279.9721
0.0504	279.9142
0.0499	279.8824
0.0495	279.8750
0.0490	279.8724
0.0486	279.8697
0.0483	279.8729
0.0480	279.8736
0.0477	279.8793
0.0473	279.8851
0.0466	279.8875
0.0462	279.8902
0.0458	279.8872
0.0449	279.8782
0.0445	279.8780
0.0440	279.8759
0.0432	279.8640
0.0428	279.8430
0.0422	279.8152
0.0417	279.8000
0.0413	279.7880
0.0408	279.7788
0.0404	279.7515
0.0399	279.7183
0.0393	279.6675
0.0385	279.6000
0.0380	279.5567
0.0375	279.5007
0.0370	279.4423
0.0365	279.3765
0.0359	279.2949
0.0353	279.1962
0.0347	279.0787
0.0341	278.9493
0.0335	278.8012
0.0328	278.6292
0.0321	278.4335
0.0314	278.2193
0.0303	277.7898
0.0294	277.3811
0.0288	277.0597
0.0283	276.7429
0.0277	276.4246
0.0271	276.0769
0.0266	275.7546
0.0261	275.4278
0.0257	275.0949
0.0252	274.7668
0.0248	274.4340
0.0244	274.0987
0.0240	273.7654
0.0236	273.4211
0.0233	273.0734
0.0229	272.7162
0.0225	272.3120
0.0222	271.9010
0.0218	271.4164
0.0215	270.9042
0.0210	270.2287
0.0203	269.3217
0.0200	268.8794
0.0196	268.4045
O1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.1049	37.1201
0.1048	37.0881
0.1047	37.0584
0.1046	37.0367
0.1045	37.0190
0.1045	37.0075
0.1044	36.9998
0.1043	36.9940
0.1042	36.9939
0.1042	36.9997
0.1041	37.0075
0.1041	37.0169
0.1040	37.0278
0.1040	37.0404
0.1039	37.0526
0.1039	37.0648
0.1038	37.0786
0.1038	37.0913
0.1037	37.1074
0.1037	37.1229
0.1036	37.1429
0.1036	37.1605
0.1035	37.1801
0.1035	37.1988
0.1035	37.2178
0.1035	37.2382
0.1034	37.2604
0.1034	37.2836
0.1034	37.3064
0.1033	37.3305
0.1033	37.3557
0.1033	37.3831
0.1033	37.4148
0.1033	37.4496
0.1032	37.4875
0.1032	37.5210
0.1032	37.5501
0.1032	37.5809
0.1032	37.6126
0.1032	37.6445
0.1032	37.6764
0.1031	37.7094
0.1031	37.7395
0.1031	37.7734
0.1031	37.8114
0.1032	37.8520
0.1032	37.9038
0.1032	37.9533
0.1032	38.0013
0.1032	38.0444
0.1032	38.0893
0.1032	38.1349
0.1033	38.1781
0.1033	38.2262
0.1033	38.2708
0.1033	38.3138
0.1034	38.3562
0.1034	38.4115
0.1034	38.4461
0.1034	38.4938
0.1035	38.5739
0.1035	38.6266
0.1036	38.6732
0.1036	38.7272
0.1037	38.7801
0.1037	38.8332
0.1038	38.8873
0.1038	38.9414
0.1039	38.9995
0.1040	39.0598
0.1040	39.1159
0.1041	39.1821
0.1042	39.2392
0.1042	39.3006
0.1043	39.3661
0.1044	39.4263
0.1045	39.4903
0.1046	39.5583
0.1047	39.6274
0.1047	39.6948
0.1048	39.7637
0.1050	39.8345
0.1051	39.9020
0.1052	39.9731
0.1053	40.0404
0.1054	40.1121
0.1055	40.1775
0.1056	40.2401
0.1057	40.2984
0.1058	40.3475
0.1059	40.3981
0.1060	40.4578
0.1061	40.5165
0.1062	40.5749
0.1063	40.6307
0.1064	40.6933
0.1065	40.7663
0.1066	40.8329
0.1068	40.8974
0.1069	40.9674
0.1070	41.0304
0.1072	41.0995
0.1073	41.1687
0.1074	41.2295
0.1075	41.2974
0.1077	41.3606
0.1078	41.4434
0.1080	41.5156
0.1081	41.5787
0.1083	41.6409
0.1084	41.7076
0.1085	41.7783
0.1087	41.8466
0.1088	41.9130
0.1090	41.9761
0.1091	42.0356
0.1092	42.0881
0.1093	42.1483
0.1095	42.2027
0.1096	42.2602
0.1097	42.3197
0.1098	42.3787
0.1100	42.4376
0.1101	42.4951
0.1102	42.5508
0.1103	42.6060
0.1105	42.6691
0.1106	42.7353
0.1108	42.7994
0.1109	42.8704
0.1111	42.9366
0.1112	43.0012
0.1114	43.0727
0.1115	43.1363
0.1117	43.2112
0.1118	43.2816
0.1120	43.3682
0.1122	43.4448
0.1124	43.5298
0.1125	43.6068
0.1127	43.6784
0.1129	43.7722
0.1131	43.8396
0.1132	43.9060
0.1133	43.9714
0.1135	44.0382
0.1136	44.1057
0.1138	44.1657
0.1139	44.2281
0.1140	44.2885
0.1142	44.3581
0.1143	44.4276
0.1145	44.5010
0.1146	44.5758
0.1148	44.6456
0.1149	44.7256
0.1151	44.7995
0.1152	44.8724
0.1154	44.9429
0.1155	45.0080
0.1156	45.0733
0.1157	45.1316
0.1159	45.1972
0.1160	45.2642
0.1161	45.3309
0.1163	45.3962
0.1164	45.4590
0.1165	45.5241
0.1166	45.5901
0.1168	45.6583
0.1169	45.7264
0.1170	45.7983
0.1171	45.8726
0.1172	45.9316
0.1174	46.0077
0.1175	46.0785
0.1176	46.1550
0.1177	46.2594
0.1179	46.3496
0.1180	46.4268
0.1181	46.4880
0.1182	46.5507
0.1183	46.6158
0.1184	46.6850
0.1185	46.7645
0.1186	46.8658
0.1187	46.9636
0.1189	47.0823
0.1190	47.1854
0.1191	47.2798
0.1192	47.4000
0.1193	47.4582
0.1194	47.5277
0.1194	47.5916
0.1195	47.6542
0.1196	47.7119
0.1196	47.7676
0.1197	47.8101
0.1197	47.8540
0.1198	47.8975
0.1198	47.9392
0.1198	47.9838
0.1199	48.0262
0.1199	48.0674
0.1200	48.1259
0.1200	48.1756
0.1201	48.2515
0.1201	48.3017
0.1201	48.3450
0.1201	48.3964
0.1202	48.4541
0.1202	48.4996
0.1202	48.5419
0.1202	48.5854
0.1203	48.6349
0.1203	48.6815
0.1203	48.7190
0.1203	48.7609
0.1203	48.8013
0.1203	48.8475
0.1203	48.8935
0.1203	48.9463
0.1203	48.9834
0.1203	49.0188
0.1203	49.0628
0.1203	49.1035
0.1203	49.1428
0.1203	49.1809
0.1203	49.2176
0.1203	49.2554
0.1203	49.2927
0.1203	49.3274
0.1203	49.3641
0.1203	49.3945
0.1203	49.4263
0.1203	49.4546
0.1202	49.4840
0.1202	49.5109
0.1202	49.5450
0.1202	49.5782
0.1202	49.6133
0.1202	49.6471
0.1201	49.6765
0.1201	49.7043
0.1201	49.7290
0.1201	49.7525
0.1200	49.7764
0.1200	49.8046
0.1200	49.8389
0.1200	49.8780
0.1200	49.9151
0.1200	49.9529
0.1199	49.9897
0.1199	50.0096
0.1199	50.0210
0.1199	50.0231
0.1198	50.0295
0.1198	50.0451
0.1197	50.0758
0.1197	50.0881
0.1197	50.0969
0.1196	50.0975
0.1196	50.0880
0.1196	50.0910
0.1195	50.0846
0.1195	50.0776
0.1194	50.0681
0.1194	50.0554
0.1193	50.0420
0.1193	50.0245
0.1192	50.0108
0.1192	49.9932
0.1191	49.9728
0.1191	49.9539
0.1190	49.9339
0.1190	49.9136
0.1190	49.8957
0.1189	49.8725
0.1189	49.8480
0.1188	49.8229
0.1188	49.7949
0.1187	49.7651
0.1187	49.7343
0.1186	49.7020
0.1186	49.6678
0.1185	49.6050
0.1184	49.5673
0.1184	49.5291
0.1183	49.4910
0.1183	49.4512
0.1182	49.4089
0.1181	49.3678
0.1181	49.3209
0.1180	49.2731
0.1180	49.2244
0.1179	49.1749
0.1179	49.1244
0.1178	49.0741
0.1177	49.0245
0.1177	48.9700
0.1176	48.9125
0.1175	48.8557
0.1175	48.8005
0.1174	48.7380
0.1174	48.6845
0.1173	48.6134
0.1172	48.5505
0.1172	48.4838
0.1171	48.4193
0.1170	48.3561
0.1170	48.2863
0.1169	48.2191
0.1168	48.1539
0.1168	48.0871
0.1167	48.0143
0.1166	47.9408
0.1166	47.8678
0.1165	47.7834
0.1164	47.7071
0.1163	47.6265
0.1163	47.5503
0.1162	47.4774
0.1161	47.4067
0.1161	47.3278
0.1160	47.2439
0.1159	47.1588
0.1158	47.0756
0.1157	46.9495
0.1156	46.8649
0.1156	46.7759
0.1155	46.6803
0.1154	46.5988
0.1153	46.4830
0.1152	46.3810
0.1151	46.2731
0.1150	46.1727
0.1149	46.0288
0.1148	45.9247
0.1147	45.8212
0.1146	45.7170
0.1145	45.6132
0.1143	45.4298
0.1142	45.3193
0.1141	45.2176
0.1140	45.1031
0.1139	45.0030
0.1138	44.8967
0.1137	44.7666
0.1136	44.6497
0.1135	44.5613
0.1135	44.4426
0.1134	44.3971
0.1134	44.3567
0.1133	44.2898
0.1133	44.2487
0.1132	44.1983
0.1132	44.1505
0.1132	44.0926
0.1131	44.0039
0.1130	43.8825
0.1128	43.7188
0.1127	43.5646
0.1126	43.4081
0.1125	43.2404
0.1124	43.0915
0.1123	42.9577
0.1122	42.8513
0.1121	42.7413
0.1119	42.6186
0.1118	42.5032
0.1117	42.4177
0.1117	42.3350
0.1116	42.2522
0.1115	42.1598
0.1113	41.9916
0.1112	41.8907
0.1111	41.7760
0.1108	41.5675
0.1107	41.4607
0.1106	41.3491
0.1104	41.1626
0.1103	41.0650
0.1101	40.9354
0.1100	40.8363
0.1099	40.7375
0.1098	40.6449
0.1097	40.5515
0.1095	40.4564
0.1094	40.3220
0.1092	40.1583
0.1090	40.0683
0.1089	39.9626
0.1088	39.8641
0.1087	39.7671
0.1085	39.6676
0.1084	39.5632
0.1083	39.4537
0.1081	39.3451
0.1080	39.2327
0.1079	39.1148
0.1078	38.9917
0.1076	38.8694
0.1075	38.6884
0.1073	38.5493
0.1072	38.4472
0.1071	38.3514
0.1070	38.2589
0.1068	38.1638
0.1067	38.0816
0.1066	38.0052
0.1065	37.9331
0.1064	37.8666
0.1063	37.8041
0.1062	37.7451
0.1061	37.6905
0.1060	37.6380
0.1059	37.5893
0.1058	37.5434
0.1057	37.4968
0.1056	37.4553
0.1055	37.4112
0.1054	37.3690
0.1053	37.3144
0.1051	37.2356
0.1051	37.1957
0.1050	37.1550
P1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.0493	57.4854
0.0493	57.4765
0.0492	57.4691
0.0492	57.4664
0.0492	57.4670
0.0492	57.4708
0.0492	57.4784
0.0491	57.4892
0.0491	57.5039
0.0491	57.5274
0.0491	57.5476
0.0491	57.5680
0.0491	57.5891
0.0491	57.6121
0.0491	57.6337
0.0491	57.6549
0.0491	57.6775
0.0491	57.6978
0.0491	57.7221
0.0491	57.7445
0.0491	57.7715
0.0491	57.7944
0.0491	57.8185
0.0491	57.8407
0.0491	57.8626
0.0491	57.8853
0.0491	57.9093
0.0491	57.9337
0.0491	57.9569
0.0491	57.9809
0.0491	58.0054
0.0491	58.0313
0.0491	58.0607
0.0491	58.0925
0.0492	58.1265
0.0492	58.1564
0.0492	58.1818
0.0492	58.2082
0.0492	58.2341
0.0492	58.2594
0.0492	58.2840
0.0493	58.3090
0.0493	58.3315
0.0493	58.3571
0.0493	58.3863
0.0493	58.4187
0.0494	58.4604
0.0494	58.5001
0.0494	58.5371
0.0494	58.5698
0.0495	58.6025
0.0495	58.6355
0.0495	58.6655
0.0495	58.6989
0.0496	58.7290
0.0496	58.7579
0.0496	58.7863
0.0497	58.8220
0.0497	58.8460
0.0497	58.8771
0.0498	58.9285
0.0498	58.9620
0.0498	58.9913
0.0499	59.0251
0.0499	59.0582
0.0500	59.0912
0.0500	59.1247
0.0501	59.1579
0.0501	59.1935
0.0502	59.2299
0.0502	59.2639
0.0503	59.3043
0.0503	59.3393
0.0504	59.3770
0.0504	59.4169
0.0505	59.4534
0.0505	59.4921
0.0506	59.5324
0.0507	59.5730
0.0507	59.6124
0.0508	59.6526
0.0509	59.6936
0.0509	59.7323
0.0510	59.7728
0.0511	59.8110
0.0511	59.8516
0.0512	59.8884
0.0513	59.9235
0.0513	59.9561
0.0514	59.9833
0.0515	60.0112
0.0515	60.0440
0.0516	60.0762
0.0517	60.1080
0.0517	60.1382
0.0518	60.1719
0.0519	60.2112
0.0519	60.2469
0.0520	60.2814
0.0521	60.3188
0.0522	60.3524
0.0523	60.3892
0.0523	60.4258
0.0524	60.4579
0.0525	60.4936
0.0526	60.5267
0.0527	60.5701
0.0528	60.6081
0.0528	60.6411
0.0529	60.6737
0.0530	60.7086
0.0531	60.7451
0.0532	60.7804
0.0533	60.8147
0.0533	60.8473
0.0534	60.8782
0.0535	60.9054
0.0536	60.9367
0.0536	60.9648
0.0537	60.9945
0.0538	61.0251
0.0538	61.0553
0.0539	61.0853
0.0540	61.1147
0.0541	61.1431
0.0541	61.1713
0.0542	61.2036
0.0543	61.2375
0.0544	61.2704
0.0544	61.3067
0.0545	61.3406
0.0546	61.3737
0.0547	61.4104
0.0548	61.4430
0.0549	61.4815
0.0549	61.5180
0.0550	61.5634
0.0551	61.6040
0.0552	61.6495
0.0553	61.6910
0.0554	61.7295
0.0555	61.7800
0.0556	61.8162
0.0557	61.8518
0.0557	61.8869
0.0558	61.9231
0.0559	61.9599
0.0560	61.9926
0.0560	62.0268
0.0561	62.0602
0.0562	62.0988
0.0562	62.1374
0.0563	62.1786
0.0564	62.2209
0.0565	62.2605
0.0566	62.3051
0.0566	62.3467
0.0567	62.3882
0.0568	62.4285
0.0568	62.4649
0.0569	62.5013
0.0570	62.5336
0.0570	62.5705
0.0571	62.6083
0.0572	62.6462
0.0572	62.6833
0.0573	62.7191
0.0573	62.7563
0.0574	62.7942
0.0575	62.8335
0.0575	62.8729
0.0576	62.9147
0.0576	62.9583
0.0577	62.9937
0.0577	63.0414
0.0578	63.0875
0.0578	63.1386
0.0579	63.2115
0.0580	63.2724
0.0580	63.3224
0.0580	63.3605
0.0581	63.3995
0.0581	63.4405
0.0582	63.4851
0.0582	63.5377
0.0583	63.6077
0.0583	63.6770
0.0584	63.7613
0.0584	63.8343
0.0584	63.9002
0.0585	63.9824
0.0585	64.0234
0.0585	64.0692
0.0586	64.1121
0.0586	64.1538
0.0586	64.1922
0.0586	64.2299
0.0586	64.2587
0.0586	64.2883
0.0586	64.3175
0.0587	64.3453
0.0587	64.3750
0.0587	64.4033
0.0587	64.4308
0.0587	64.4702
0.0587	64.5039
0.0587	64.5558
0.0587	64.5902
0.0587	64.6207
0.0587	64.6555
0.0587	64.6955
0.0587	64.7272
0.0587	64.7566
0.0586	64.7871
0.0586	64.8220
0.0586	64.8551
0.0586	64.8831
0.0586	64.9124
0.0586	64.9418
0.0586	64.9756
0.0586	65.0092
0.0585	65.0480
0.0585	65.0756
0.0585	65.1026
0.0585	65.1357
0.0585	65.1673
0.0585	65.1980
0.0584	65.2283
0.0584	65.2577
0.0584	65.2887
0.0584	65.3197
0.0584	65.3489
0.0583	65.3805
0.0583	65.4072
0.0583	65.4359
0.0583	65.4617
0.0583	65.4891
0.0583	65.5144
0.0582	65.5458
0.0582	65.5755
0.0582	65.6066
0.0581	65.6359
0.0581	65.6612
0.0581	65.6848
0.0580	65.7055
0.0580	65.7249
0.0580	65.7439
0.0579	65.7646
0.0579	65.7878
0.0579	65.8137
0.0578	65.8384
0.0578	65.8648
0.0577	65.8923
0.0577	65.9112
0.0577	65.9249
0.0576	65.9314
0.0576	65.9427
0.0575	65.9556
0.0574	65.9778
0.0574	65.9862
0.0573	65.9929
0.0573	65.9943
0.0573	65.9905
0.0572	65.9963
0.0572	65.9970
0.0571	65.9981
0.0571	65.9985
0.0570	65.9968
0.0570	65.9936
0.0569	65.9868
0.0569	65.9830
0.0568	65.9766
0.0568	65.9685
0.0568	65.9609
0.0567	65.9525
0.0567	65.9438
0.0566	65.9360
0.0566	65.9254
0.0566	65.9136
0.0565	65.9012
0.0565	65.8871
0.0564	65.8721
0.0564	65.8565
0.0564	65.8399
0.0563	65.8220
0.0562	65.7887
0.0562	65.7682
0.0561	65.7472
0.0561	65.7261
0.0561	65.7038
0.0560	65.6799
0.0560	65.6566
0.0559	65.6299
0.0559	65.6022
0.0558	65.5738
0.0558	65.5444
0.0557	65.5143
0.0557	65.4840
0.0556	65.4539
0.0556	65.4207
0.0555	65.3855
0.0555	65.3506
0.0555	65.3166
0.0554	65.2773
0.0554	65.2443
0.0553	65.1994
0.0553	65.1593
0.0552	65.1165
0.0552	65.0751
0.0551	65.0344
0.0551	64.9894
0.0550	64.9457
0.0550	64.9034
0.0549	64.8595
0.0549	64.8117
0.0548	64.7633
0.0548	64.7153
0.0547	64.6595
0.0547	64.6089
0.0546	64.5553
0.0546	64.5045
0.0546	64.4559
0.0545	64.4086
0.0545	64.3557
0.0544	64.2993
0.0544	64.2421
0.0543	64.1859
0.0542	64.1004
0.0542	64.0432
0.0541	63.9829
0.0541	63.9181
0.0540	63.8626
0.0540	63.7836
0.0539	63.7140
0.0539	63.6402
0.0538	63.5716
0.0537	63.4731
0.0537	63.4018
0.0536	63.3305
0.0536	63.2587
0.0535	63.1869
0.0534	63.0596
0.0534	62.9828
0.0533	62.9122
0.0532	62.8330
0.0532	62.7641
0.0531	62.6909
0.0531	62.6008
0.0530	62.5184
0.0530	62.4543
0.0529	62.3677
0.0529	62.3346
0.0529	62.3047
0.0529	62.2541
0.0529	62.2230
0.0528	62.1850
0.0528	62.1488
0.0528	62.1060
0.0528	62.0419
0.0527	61.9539
0.0526	61.8327
0.0526	61.7157
0.0525	61.5952
0.0525	61.4644
0.0524	61.3511
0.0524	61.2522
0.0523	61.1765
0.0523	61.0963
0.0522	61.0063
0.0521	60.9227
0.0521	60.8626
0.0521	60.8050
0.0520	60.7473
0.0520	60.6827
0.0519	60.5640
0.0518	60.4926
0.0518	60.4121
0.0517	60.2674
0.0516	60.1933
0.0515	60.1159
0.0514	59.9872
0.0514	59.9196
0.0513	59.8264
0.0513	59.7572
0.0512	59.6896
0.0512	59.6272
0.0511	59.5649
0.0511	59.5011
0.0510	59.4120
0.0509	59.3041
0.0509	59.2458
0.0508	59.1770
0.0508	59.1131
0.0507	59.0500
0.0507	58.9848
0.0506	58.9156
0.0505	58.8421
0.0505	58.7681
0.0504	58.6900
0.0504	58.6066
0.0503	58.5191
0.0503	58.4321
0.0502	58.3063
0.0501	58.2138
0.0501	58.1490
0.0501	58.0900
0.0500	58.0349
0.0500	57.9802
0.0499	57.9339
0.0499	57.8920
0.0498	57.8533
0.0498	57.8185
0.0497	57.7865
0.0497	57.7568
0.0497	57.7300
0.0496	57.7047
0.0496	57.6824
0.0496	57.6621
0.0495	57.6428
0.0495	57.6272
0.0495	57.6102
0.0494	57.5933
0.0494	57.5683
0.0494	57.5308
0.0493	57.5127
0.0493	57.4965
Q1                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.0205	28.4618
0.0205	28.4290
0.0205	28.3986
0.0204	28.3757
0.0204	28.3562
0.0204	28.3430
0.0204	28.3330
0.0204	28.3245
0.0204	28.3212
0.0203	28.3226
0.0203	28.3267
0.0203	28.3325
0.0203	28.3396
0.0203	28.3483
0.0203	28.3569
0.0203	28.3659
0.0203	28.3764
0.0202	28.3864
0.0202	28.3994
0.0202	28.4121
0.0202	28.4285
0.0202	28.4432
0.0202	28.4597
0.0202	28.4755
0.0202	28.4918
0.0202	28.5093
0.0202	28.5285
0.0201	28.5485
0.0201	28.5683
0.0201	28.5891
0.0201	28.6110
0.0201	28.6347
0.0201	28.6623
0.0201	28.6925
0.0201	28.7252
0.0201	28.7539
0.0201	28.7788
0.0201	28.8052
0.0201	28.8330
0.0201	28.8614
0.0201	28.8902
0.0201	28.9198
0.0201	28.9468
0.0201	28.9769
0.0200	29.0102
0.0200	29.0450
0.0200	29.0890
0.0200	29.1313
0.0200	29.1738
0.0200	29.2125
0.0200	29.2533
0.0200	29.2953
0.0200	29.3354
0.0200	29.3805
0.0200	29.4225
0.0200	29.4631
0.0200	29.5031
0.0201	29.5570
0.0201	29.5886
0.0201	29.6342
0.0201	29.7111
0.0201	29.7620
0.0201	29.8071
0.0201	29.8597
0.0201	29.9113
0.0201	29.9634
0.0201	30.0167
0.0201	30.0701
0.0201	30.1276
0.0201	30.1872
0.0201	30.2427
0.0201	30.3083
0.0201	30.3650
0.0202	30.4264
0.0202	30.4923
0.0202	30.5533
0.0202	30.6182
0.0202	30.6872
0.0202	30.7578
0.0202	30.8267
0.0202	30.8976
0.0203	30.9709
0.0203	31.0411
0.0203	31.1153
0.0203	31.1857
0.0203	31.2607
0.0203	31.3294
0.0204	31.3952
0.0204	31.4567
0.0204	31.5087
0.0204	31.5625
0.0204	31.6260
0.0204	31.6887
0.0204	31.7512
0.0205	31.8110
0.0205	31.8782
0.0205	31.9566
0.0205	32.0285
0.0205	32.0983
0.0206	32.1743
0.0206	32.2427
0.0206	32.3179
0.0206	32.3939
0.0206	32.4597
0.0207	32.5339
0.0207	32.6032
0.0207	32.6941
0.0207	32.7737
0.0208	32.8435
0.0208	32.9122
0.0208	32.9861
0.0208	33.0644
0.0209	33.1402
0.0209	33.2140
0.0209	33.2843
0.0209	33.3505
0.0209	33.4092
0.0210	33.4766
0.0210	33.5374
0.0210	33.6019
0.0210	33.6688
0.0210	33.7350
0.0211	33.8013
0.0211	33.8658
0.0211	33.9285
0.0211	33.9908
0.0212	34.0621
0.0212	34.1369
0.0212	34.2094
0.0212	34.2896
0.0213	34.3644
0.0213	34.4374
0.0213	34.5181
0.0213	34.5900
0.0214	34.6748
0.0214	34.7545
0.0214	34.8523
0.0214	34.9387
0.0215	35.0343
0.0215	35.1203
0.0215	35.2004
0.0216	35.3054
0.0216	35.3809
0.0216	35.4553
0.0216	35.5286
0.0217	35.6034
0.0217	35.6790
0.0217	35.7461
0.0217	35.8159
0.0218	35.8833
0.0218	35.9608
0.0218	36.0381
0.0218	36.1195
0.0219	36.2025
0.0219	36.2798
0.0219	36.3691
0.0220	36.4514
0.0220	36.5323
0.0220	36.6106
0.0220	36.6830
0.0220	36.7559
0.0221	36.8211
0.0221	36.8942
0.0221	36.9689
0.0221	37.0431
0.0222	37.1159
0.0222	37.1857
0.0222	37.2581
0.0222	37.3316
0.0222	37.4074
0.0223	37.4831
0.0223	37.5628
0.0223	37.6445
0.0223	37.7093
0.0224	37.7916
0.0224	37.8674
0.0224	37.9488
0.0224	38.0584
0.0224	38.1540
0.0225	38.2369
0.0225	38.3034
0.0225	38.3715
0.0225	38.4420
0.0225	38.5165
0.0226	38.6014
0.0226	38.7081
0.0226	38.8105
0.0226	38.9344
0.0227	39.0423
0.0227	39.1415
0.0227	39.2686
0.0227	39.3297
0.0227	39.4042
0.0227	39.4723
0.0228	39.5392
0.0228	39.6009
0.0228	39.6603
0.0228	39.7055
0.0228	39.7521
0.0228	39.7984
0.0228	39.8429
0.0228	39.8905
0.0228	39.9356
0.0228	39.9793
0.0228	40.0414
0.0229	40.0939
0.0229	40.1739
0.0229	40.2263
0.0229	40.2710
0.0229	40.3247
0.0229	40.3842
0.0229	40.4310
0.0229	40.4743
0.0229	40.5187
0.0229	40.5689
0.0229	40.6157
0.0229	40.6522
0.0229	40.6950
0.0229	40.7349
0.0229	40.7801
0.0229	40.8250
0.0229	40.8763
0.0229	40.9120
0.0229	40.9455
0.0229	40.9879
0.0230	41.0262
0.0230	41.0630
0.0230	41.0982
0.0230	41.1320
0.0230	41.1665
0.0230	41.2004
0.0230	41.2318
0.0230	41.2647
0.0230	41.2916
0.0230	41.3195
0.0230	41.3440
0.0230	41.3690
0.0230	41.3917
0.0230	41.4204
0.0230	41.4484
0.0230	41.4776
0.0230	41.5051
0.0230	41.5288
0.0229	41.5509
0.0229	41.5702
0.0229	41.5882
0.0229	41.6063
0.0229	41.6282
0.0229	41.6563
0.0229	41.6894
0.0229	41.7199
0.0229	41.7510
0.0229	41.7808
0.0229	41.7936
0.0229	41.7981
0.0229	41.7941
0.0229	41.7904
0.0229	41.7981
0.0229	41.8180
0.0229	41.8237
0.0229	41.8255
0.0229	41.8189
0.0229	41.8015
0.0229	41.7974
0.0229	41.7829
0.0229	41.7676
0.0229	41.7488
0.0229	41.7264
0.0229	41.7047
0.0229	41.6791
0.0229	41.6569
0.0229	41.6310
0.0229	41.6016
0.0229	41.5751
0.0229	41.5474
0.0228	41.5196
0.0228	41.4954
0.0228	41.4643
0.0228	41.4321
0.0228	41.3996
0.0228	41.3634
0.0228	41.3253
0.0228	41.2859
0.0228	41.2450
0.0228	41.2019
0.0228	41.1236
0.0228	41.0769
0.0228	41.0298
0.0228	40.9831
0.0228	40.9346
0.0227	40.8831
0.0227	40.8334
0.0227	40.7771
0.0227	40.7199
0.0227	40.6620
0.0227	40.6031
0.0227	40.5434
0.0227	40.4840
0.0227	40.4257
0.0227	40.3620
0.0227	40.2951
0.0227	40.2291
0.0226	40.1652
0.0226	40.0943
0.0226	40.0315
0.0226	39.9500
0.0226	39.8781
0.0226	39.8022
0.0226	39.7288
0.0226	39.6571
0.0226	39.5783
0.0226	39.5026
0.0226	39.4296
0.0225	39.3548
0.0225	39.2736
0.0225	39.1916
0.0225	39.1103
0.0225	39.0164
0.0225	38.9320
0.0225	38.8429
0.0225	38.7588
0.0225	38.6787
0.0225	38.6011
0.0224	38.5147
0.0224	38.4231
0.0224	38.3303
0.0224	38.2399
0.0224	38.1031
0.0224	38.0116
0.0224	37.9155
0.0224	37.8137
0.0223	37.7252
0.0223	37.6012
0.0223	37.4923
0.0223	37.3774
0.0223	37.2707
0.0223	37.1182
0.0222	37.0084
0.0222	36.8996
0.0222	36.7903
0.0222	36.6821
0.0222	36.4917
0.0222	36.3775
0.0221	36.2728
0.0221	36.1553
0.0221	36.0528
0.0221	35.9446
0.0221	35.8128
0.0221	35.6965
0.0220	35.6093
0.0220	35.4941
0.0220	35.4503
0.0220	35.4112
0.0220	35.3462
0.0220	35.3065
0.0220	35.2582
0.0220	35.2124
0.0220	35.1564
0.0220	35.0703
0.0220	34.9532
0.0219	34.7971
0.0219	34.6527
0.0219	34.5071
0.0219	34.3522
0.0219	34.2130
0.0218	34.0857
0.0218	33.9821
0.0218	33.8750
0.0218	33.7557
0.0218	33.6431
0.0218	33.5584
0.0217	33.4763
0.0217	33.3939
0.0217	33.3022
0.0217	33.1360
0.0217	33.0365
0.0216	32.9233
0.0216	32.7166
0.0216	32.6108
0.0216	32.5003
0.0215	32.3156
0.0215	32.2198
0.0215	32.0945
0.0215	31.9980
0.0214	31.9012
0.0214	31.8102
0.0214	31.7186
0.0214	31.6258
0.0213	31.4949
0.0213	31.3358
0.0213	31.2489
0.0213	31.1471
0.0212	31.0527
0.0212	30.9602
0.0212	30.8660
0.0212	30.7677
0.0211	30.6653
0.0211	30.5646
0.0211	30.4615
0.0211	30.3543
0.0211	30.2430
0.0210	30.1332
0.0210	29.9713
0.0210	29.8460
0.0210	29.7530
0.0209	29.6646
0.0209	29.5785
0.0209	29.4891
0.0209	29.4111
0.0208	29.3383
0.0208	29.2690
0.0208	29.2046
0.0208	29.1435
0.0208	29.0857
0.0207	29.0318
0.0207	28.9798
0.0207	28.9312
0.0207	28.8851
0.0207	28.8379
0.0206	28.7953
0.0206	28.7503
0.0206	28.7078
0.0206	28.6540
0.0206	28.5771
0.0205	28.5378
0.0205	28.4974
S2                                       ! EALPHA - FORCING CONSTITUENT NAME AGAIN
0.0207	241.8858
0.0205	239.1305
0.0204	236.4087
0.0203	234.1385
0.0202	231.9648
0.0202	230.1792
0.0201	228.4122
0.0201	226.4714
0.0201	224.7535
0.0201	222.7388
0.0201	221.2942
0.0201	219.9978
0.0202	218.7135
0.0202	217.3302
0.0202	215.9845
0.0203	214.6238
0.0204	213.1479
0.0205	211.7733
0.0206	210.1523
0.0207	208.6504
0.0209	206.8965
0.0210	205.4432
0.0212	203.9560
0.0214	202.5953
0.0216	201.2908
0.0218	199.9414
0.0220	198.5521
0.0223	197.1667
0.0226	195.9018
0.0228	194.6324
0.0231	193.3716
0.0234	192.1319
0.0238	190.8248
0.0242	189.4902
0.0246	188.1403
0.0251	186.8482
0.0256	185.6729
0.0262	184.3389
0.0267	183.0709
0.0272	181.9111
0.0277	180.8389
0.0282	179.7985
0.0287	178.8886
0.0293	177.9218
0.0298	177.0765
0.0303	176.3677
0.0310	175.6286
0.0314	175.0753
0.0318	174.6264
0.0321	174.2397
0.0323	173.8225
0.0326	173.4015
0.0329	172.9788
0.0331	172.5266
0.0334	172.0897
0.0337	171.6768
0.0339	171.2684
0.0341	170.9068
0.0345	170.4283
0.0348	169.9747
0.0352	169.2456
0.0355	168.7853
0.0358	168.3920
0.0361	167.9537
0.0364	167.5387
0.0367	167.1357
0.0370	166.7314
0.0372	166.3414
0.0375	165.9388
0.0378	165.5416
0.0381	165.2001
0.0383	164.8341
0.0385	164.5464
0.0387	164.2666
0.0388	163.9829
0.0390	163.7335
0.0391	163.4800
0.0392	163.2087
0.0393	162.9433
0.0394	162.6971
0.0395	162.4573
0.0395	162.2203
0.0396	161.9966
0.0396	161.7675
0.0396	161.5605
0.0396	161.3534
0.0396	161.1702
0.0396	161.0015
0.0396	160.8495
0.0396	160.7231
0.0396	160.5958
0.0395	160.4510
0.0395	160.3143
0.0394	160.1823
0.0393	160.0590
0.0392	159.9288
0.0391	159.7863
0.0390	159.6646
0.0389	159.5553
0.0387	159.4450
0.0385	159.3536
0.0384	159.2624
0.0380	159.2689
0.0380	159.1130
0.0377	159.0464
0.0375	158.9913
0.0372	158.9304
0.0369	158.8875
0.0366	158.8572
0.0363	158.8355
0.0359	158.8210
0.0356	158.8146
0.0352	158.8185
0.0348	158.8311
0.0344	158.8515
0.0340	158.8814
0.0337	158.9135
0.0333	158.9576
0.0329	159.0041
0.0324	159.0599
0.0320	159.1246
0.0315	159.1967
0.0311	159.2764
0.0306	159.3650
0.0301	159.4585
0.0297	159.5608
0.0291	159.6897
0.0285	159.8414
0.0279	160.0069
0.0273	160.2097
0.0266	160.4223
0.0260	160.6504
0.0252	160.9327
0.0246	161.2096
0.0238	161.5764
0.0230	161.9657
0.0221	162.5167
0.0212	163.0852
0.0203	163.8089
0.0194	164.5625
0.0186	165.3447
0.0175	166.5126
0.0167	167.4590
0.0160	168.5020
0.0152	169.6530
0.0145	170.9810
0.0137	172.5163
0.0130	174.0552
0.0123	175.8618
0.0117	177.8504
0.0109	180.4810
0.0102	183.5362
0.0095	187.3442
0.0088	191.9276
0.0081	196.9505
0.0075	203.5811
0.0071	210.6907
0.0068	218.6051
0.0066	227.0130
0.0066	235.2272
0.0066	243.4699
0.0068	250.5109
0.0072	257.8321
0.0077	264.5450
0.0082	270.4118
0.0088	275.4422
0.0095	279.6473
0.0102	283.4471
0.0110	286.8122
0.0119	289.8344
0.0128	292.4607
0.0138	294.8594
0.0148	296.9865
0.0157	298.4790
0.0168	300.1514
0.0178	301.5304
0.0190	302.8569
0.0205	304.4258
0.0219	305.6540
0.0232	306.6152
0.0242	307.2989
0.0252	307.9453
0.0263	308.5784
0.0274	309.2099
0.0288	309.8820
0.0305	310.6485
0.0321	311.3190
0.0342	312.0589
0.0360	312.6527
0.0377	313.1693
0.0399	313.7638
0.0411	314.0348
0.0422	314.2950
0.0434	314.5373
0.0446	314.7606
0.0457	314.9526
0.0468	315.1223
0.0476	315.2457
0.0484	315.3695
0.0493	315.4922
0.0501	315.6099
0.0511	315.7313
0.0519	315.8424
0.0528	315.9464
0.0540	316.0856
0.0550	316.1972
0.0567	316.3576
0.0577	316.4588
0.0587	316.5447
0.0598	316.6430
0.0611	316.7492
0.0621	316.8302
0.0630	316.9045
0.0640	316.9791
0.0651	317.0612
0.0662	317.1349
0.0671	317.1936
0.0680	317.2592
0.0689	317.3183
0.0700	317.3849
0.0711	317.4477
0.0724	317.5158
0.0732	317.5609
0.0741	317.6001
0.0751	317.6489
0.0761	317.6881
0.0770	317.7244
0.0779	317.7529
0.0788	317.7781
0.0797	317.7963
0.0805	317.8106
0.0813	317.8165
0.0822	317.8170
0.0829	317.8115
0.0836	317.7997
0.0843	317.7864
0.0850	317.7689
0.0856	317.7535
0.0865	317.7453
0.0874	317.7505
0.0883	317.7637
0.0893	317.7890
0.0903	317.8165
0.0912	317.8497
0.0921	317.8908
0.0930	317.9363
0.0940	317.9965
0.0952	318.0903
0.0966	318.2179
0.0981	318.3629
0.0997	318.5054
0.1013	318.6303
0.1027	318.7316
0.1038	318.7569
0.1046	318.7524
0.1051	318.7349
0.1061	318.7291
0.1073	318.7880
0.1092	318.9040
0.1103	318.9685
0.1114	319.0183
0.1122	319.0434
0.1128	319.0428
0.1136	319.0304
0.1142	319.0008
0.1148	318.9648
0.1154	318.9205
0.1160	318.8705
0.1164	318.8257
0.1168	318.7815
0.1173	318.7319
0.1177	318.6811
0.1180	318.6243
0.1183	318.5740
0.1186	318.5225
0.1189	318.4710
0.1191	318.4273
0.1193	318.3726
0.1195	318.3177
0.1197	318.2637
0.1199	318.2033
0.1201	318.1405
0.1203	318.0767
0.1204	318.0121
0.1206	317.9456
0.1208	317.8280
0.1209	317.7592
0.1210	317.6904
0.1211	317.6231
0.1212	317.5543
0.1213	317.4826
0.1213	317.4148
0.1214	317.3395
0.1214	317.2643
0.1214	317.1896
0.1214	317.1144
0.1214	317.0389
0.1214	316.9647
0.1213	316.8928
0.1213	316.8154
0.1212	316.7352
0.1212	316.6568
0.1211	316.5814
0.1209	316.5092
0.1209	316.4254
0.1208	316.3313
0.1206	316.2493
0.1205	316.1635
0.1203	316.0819
0.1202	316.0034
0.1200	315.9176
0.1198	315.8359
0.1196	315.7575
0.1194	315.6775
0.1191	315.5914
0.1189	315.5049
0.1186	315.4189
0.1184	315.3208
0.1181	315.2338
0.1178	315.1419
0.1175	315.0552
0.1172	314.9729
0.1169	314.8936
0.1166	314.8056
0.1162	314.7129
0.1159	314.6197
0.1155	314.5297
0.1149	314.3948
0.1145	314.3041
0.1141	314.2087
0.1135	314.1167
0.1132	314.0198
0.1126	313.8961
0.1121	313.7870
0.1115	313.6721
0.1109	313.5650
0.1101	313.4107
0.1095	313.2993
0.1089	313.1881
0.1082	313.0757
0.1076	312.9622
0.1064	312.7590
0.1056	312.6345
0.1049	312.5173
0.1041	312.3816
0.1034	312.2588
0.1026	312.1202
0.1016	311.9466
0.1006	311.7805
0.0999	311.6678
0.0988	311.4968
0.0983	311.4239
0.0979	311.3739
0.0973	311.3062
0.0970	311.2603
0.0965	311.1999
0.0960	311.1386
0.0955	311.0613
0.0947	310.9303
0.0935	310.7379
0.0919	310.4826
0.0903	310.2301
0.0885	309.9757
0.0867	309.6993
0.0851	309.4346
0.0837	309.1880
0.0827	308.9948
0.0817	308.8214
0.0807	308.6298
0.0796	308.4413
0.0789	308.2990
0.0782	308.1562
0.0775	308.0158
0.0767	307.8555
0.0752	307.5491
0.0743	307.3607
0.0732	307.1337
0.0713	306.6957
0.0703	306.4658
0.0692	306.2161
0.0674	305.7656
0.0663	305.5025
0.0650	305.1449
0.0639	304.8648
0.0629	304.5782
0.0619	304.3025
0.0609	303.9940
0.0599	303.6604
0.0584	303.1604
0.0566	302.5104
0.0555	302.1240
0.0543	301.6502
0.0532	301.1796
0.0520	300.6866
0.0509	300.1432
0.0496	299.5320
0.0483	298.8452
0.0469	298.1171
0.0455	297.3102
0.0440	296.4035
0.0425	295.3834
0.0410	294.2847
0.0387	292.3580
0.0370	290.6160
0.0357	289.2080
0.0346	287.7760
0.0334	286.2835
0.0323	284.6101
0.0313	283.0292
0.0303	281.4213
0.0295	279.7648
0.0286	278.1064
0.0279	276.4057
0.0272	274.6681
0.0265	272.9246
0.0258	271.1094
0.0253	269.2679
0.0247	267.3795
0.0241	265.2556
0.0236	263.1326
0.0231	260.7015
0.0227	258.2184
0.0222	254.9405
0.0215	250.0989
0.0212	247.5106
0.0209	244.6485
110                                      ! ANGINN - MINIMUM ANGLE FOR TANGENTIAL FLOW
1 0.000000 90.000000 360                 ! NOUTE, TOUTSE, TOUTFE, NSPOOLE - FORT 61 OPTIONS
2                                        ! NSTAE - NUMBER OF ELEVATION RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
144.65667     13.44333	 ! 1630000 Apra Harbor, Guam
144.79667     13.42833   ! 1631428 Pago Bay, Guam
0 0.000000 0.000000 0                    ! NOUTV, TOUTSV, TOUTFV, NSPOOLV - FORT 62 OPTIONS
0                                        ! NSTAV - NUMBER OF VELOCITY RECORDING STATIONS, FOLLOWED BY LOCATIONS ON PROCEEDING LINES
0 70.00000 72.0000 90                    ! NOUTGE, TOUTSGE, TOUTFGE, NSPOOLGE - GLOBAL ELEVATION OUTPUT INFO (UNIT 63)
0 70.00000 72.0000 90                    ! NOUTGV, TOUTSGV, TOUTFGV, NSPOOLGV - GLOBAL VELOCITY OUTPUT INFO (UNIT 64)
23                                       ! NHARF - NUMBER OF FREQENCIES IN HARMONIC ANALYSIS
STEADY                                   ! HAFNAM - ALPHA DESCRIPTOR FOR CONSTITUENT NAME        
0.000000000000000 1.0 0.0                ! HAFREQ, HAFF, HAFACE                           
MN                                                                             
0.000002639203022 1.0 0.0                                                      
SM                                                                             
0.000004925201824 1.0 0.0                                                      
O1                                                                             
0.000067597744151 1.0 0.0                                                      
K1                                                                             
0.000072921158358 1.0 0.0                                                      
MNS2                                                                           
0.000132954497662 1.0 0.0                                                      
2MS2                                                                           
0.000135593700684 1.0 0.0                                                      
N2                                                                             
0.000137879699487 1.0 0.0                                                      
M2                                                                             
0.000140518902509 1.0 0.0                                                      
2MN2                                                                           
0.000143158105531 1.0 0.0                                                      
S2                                                                             
0.000145444104333 1.0 0.0                                                      
2SM2                                                                           
0.000150369306157 1.0 0.0                                                      
MN4                                                                            
0.000278398601995 1.0 0.0                                                      
M4                                                                             
0.000281037805017 1.0 0.0                                                      
MS4                                                                            
0.000285963006842 1.0 0.0                                                      
2MN6                                                                           
0.000418917504504 1.0 0.0                                                      
M6                                                                             
0.000421556707526 1.0 0.0                                                      
MSN6                                                                           
0.000423842706328 1.0 0.0                                                      
M8                                                                             
0.000562075610035 1.0 0.0                                                      
M10                                                                            
0.000702594512543 1.0 0.0                                                      
P1
0.000072522946000 1.0 0.0
K2
0.000145842317201 1.0 0.0
Q1
0.000064958541129 1.0 0.0
45.000000 90.000000 360 0.000000          ! THAS,THAF,NHAINC,FMV - HARMONIC ANALYSIS PARAMETERS
1 0 0 0                                  ! NHASE,NHASV,NHAGE,NHAGV - CONTROL HARMONIC ANALYSIS AND OUTPUT TO UNITS 51,52,53,54
0 0                                      ! NHSTAR,NHSINC - HOT START FILE GENERATION PARAMETERS
1 0 1.00E-10 25                            ! ITITER, ISLDIA, CONVCR, ITMAX - ALGEBRAIC SOLUTION PARAMETERS
